@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/*------------------------------------
 common syles or utilites start here
 -------------------------------------*/
.button {
    background: #E02C6D;
    padding: 10px 24px;
    border: 0px;
    transition: box-shadow 0.2s;
}

.button:hover {
    animation: shake-btn 0.2s ease infinite;
    box-shadow: 5px 5px 30px #a31a31c9;
}

@keyframes shake-btn {
    0%{
        transform: translateX(-3px);
    }
    50%{
        transform: translateX(3px);
    }
    100%{
        transform: translateX(-3px);
    }
}

.button a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

/*-----------------------------------
 common syles or utilites end here
 ------------------------------------*/


/* -----------------------------------
header styles start here
--------------------------------------*/
header {
    background-color: #2D25A0;
    padding-right: 120px;
    padding-left: 156px;
    padding-top: 42px;
    margin-bottom: 70px;
}

nav {
    margin: 0px 0 64px 0;
}

nav ul{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.nav-link-list {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 36px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.top-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 50px;
}

.top-banner .banner-title{
    margin-bottom: 27px;
}

.top-banner .banner-title h1{
    font-size: 64px;
    color: #FFFFFF;
    margin-left: 51;
}

.banner-image img {
    width: 556.01px;
    height: 438px;
    margin-left: 51;
    animation: zoom 2s linear infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.09);
    }
    100%{
        transform: scale(1);
    }
}

/*-------------------------
 header styles end here
 -------------------------*/


/*------------------------------------
 players-section styles start here
 -------------------------------------*/
 .players-section {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 165px;
}

 .players {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 30px;
     grid-row-gap: 27px;
 }

 .player {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
 }

 .player img {
    width: 300px;
    height: 256px;
    padding: 15px;
 }

 .player h2 {
     font-size: 28px;
     margin: 16px;
     
 }

 .player p {
    font-size: 16px;
    color: #6C6C6C;
    margin: 1px 15px 15px 15px;
 }

 /*----------------------------------
 players-section styles end here 
 ------------------------------------*/

 /*----------------------------------
 heightlights styles start here 
 ------------------------------------*/

 .heighlights {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 165px;
}

.heighlights-image img {
    width: 567px;
    height: 427px;
    margin-right: 120px;
    margin-left: 50px;
}

.heighlights-detail {
    margin-left: 150px;
}

.heighlights-detail h2 {
    font-size: 48px;
}

.heighlights-detail p{
    font-size: 16px;
    color: #6C6C6C;
}

 /*----------------------------------
 heighlights styles end here 
 ------------------------------------*/


/*-----------------------------------
 news styles start here 
 ------------------------------------*/
.news-section h1 {
    font-size: 60px;
    text-align: center;
}

.news-section h1 span{
    color: #E02C6D;
}

.newses {
    display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     margin: 10%;
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10%;
    border-radius: 5px;
}

.news img {
    height: 200px;
    width: 250px;
    padding: 15px;
    border-radius: 5px;
    background-color: #FFFFFF;  
    box-shadow: 10px 10px 40px gray;
  
}
.news-details {
    position: absolute;
    height: 190px;
    width: 240px;
    visibility: hidden;
}


.news:hover .news-details {

    padding: 20px;
    visibility: visible;
    background-color: #FFFFFF;
    opacity: 0.8;
}


/*-----------------------------------
 news styles end here 
 ------------------------------------*/


/*-----------------------------------
 contact styles start here 
 ------------------------------------*/
.contact {
    margin-bottom: 10%;
}

.contact h1 {
    font-size: 60px;
    text-align: center;
}

.contact h1 span{
    color: #E02C6D;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

form img {
    height: 500px;
    width: 500px;
    margin-right: 30px;
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input input {
    width: 500px;
    height: 50px;
    margin-bottom: 50px;
    box-shadow: 10px 10px 30px gray;
    border: 1px solid white;
    border-radius: 10px;
}

.form-input textarea {
    width: 500px;
    height: 150px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 10px 10px 30px gray;
}

.form-input button {
    margin-top: 25px;
}


/*-----------------------------------
 contact styles end here 
 ------------------------------------*/



  /*----------------------------------
 footer styles start here 
 ------------------------------------*/

 footer {
     display: flex;
     align-items: center;
     flex-direction: column;
 }

 footer img {
    width: 483.87px;
    height: 110px;
 }

 footer i {
    padding: 10px;
    border-radius: 50%;
    color: #969BAB;
    background-color: #E7E7E8;    
    margin: 0px 14px;
 }

 footer p{
    margin-top: 20px;
 }

  /*----------------------------------
 footer styles end here 
 ------------------------------------*/

  /*----------------------------------
 responsive for mobile styles start here 
 ------------------------------------*/


@media only screen and (max-width:688px) {

    nav {
        display: none;
    }

    /* responsiveness start here */

    header {
        width: 100%;
        padding: 0;
        height: 695px;
        margin-bottom: 47px;
    }

        
    .top-banner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .top-banner .banner-title{
        margin-bottom: 30px;
        padding: 10%;
    }

    .top-banner .banner-title h1{
        font-size: 36px;
        color: #FFFFFF;
        width: 278px;
        height: 138px;
        left: 16px;
        top: 112px;
    }

    .banner-image img {
        width: 329px;
        height: 259.17px;
    }

    .players-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin-bottom: 60px;
    }
    
     .players {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
     }

     .players {
         margin-bottom: 24px;
     }

     .heighlights {
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        margin: 60px 0 43px 0;
        padding: 0;
    }
    
    .heighlights-image img {
        width: 328px;
        height: 248px;
        margin: 0 0 43px 0;
        padding: 0;
    }
    
    .heighlights-detail {
        padding: 10px;
        margin: 0 0 29px 0;
    }
    
    .heighlights-detail h2 {
        font-size: 30px;
    }

    .news-section h1 {
        font-size: 30px;
        text-align: center;
    }

    .newses {
        display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-column-gap: 0px;
         grid-row-gap: 0px;
         margin: 10%;
    }

    .contact h1{
        font-size: 30px;
    }
    
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    form img {
        height: 300px;
        width: 300px;
        margin-right: 30px;
    }
    
    .form-input {
        display: flex;
        flex-direction: column;
    }
    
    .form-input input {
        width: 300px;
        height: 30px;
        margin-bottom: 30px;
        box-shadow: 10px 10px 30px gray;
        border: 1px solid white;
        border-radius: 10px;
    }
    
    .form-input textarea {
        width: 300px;
        height: 70px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px gray;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
   
    footer img {
        width: 150px;
        height: 63px;
    }
   
    footer i {
       padding: 10px;
       border-radius: 50%;
       color: #969BAB;
       background-color: #E7E7E8;    
       margin: 0px 14px;
    }
   
    footer p{
       margin-top: 20px;
       margin-bottom: 187px;
    }
   
}



   /*---------------------------------------
      responsive for mobile styles end here 
    ----------------------------------------*/
